<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Plumbing</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
<header>
<div class="container">
<!-- <div class="logo"><img src="images/logo.png"></div> -->
 <!-- <div class="container">
    <img src="images/logo.png" class="logo">
  </div> -->
  <div class="logo">A&A<span>Constructions</span></div>

<nav>
<ul>
<li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
<li><a href="work.html"><i class="fa-solid fa-pen-to-square"></i> Our Work</a></li>

<li class="dropdown">
<a href="services.html"><i class="fa-solid fa-dumpster-fire"></i> Services ▾</a>
<div class="dropdown-box">
<a href="general-contracting.html"><span>🛠</span> General Contracting</a>
<a href="roofing.html"><span>🏠</span> Roofing</a>
<a href="plumbing.html"><span>🚿</span> Plumbing</a>
<a href="electrical.html"><span>⚡</span> Electrical</a>
<a href="hvac.html"><span>❄</span> HVAC</a>
</div>
</li>
<!-- <li class="dropdown">
<a href="about.html"><i class="fa-solid fa-user"></i> About ▾</a>
<div class="dropdown-box">
<a href="about.html"><span>ℹ️</span> Company</a>
<a href="#"><span>📈</span> Our Process</a>
<a href="#"><span>👥</span> Careers</a>
</div>
</li> -->
<li><a href="about.html"><i class="fa-solid fa-user"></i> About</a></li>
<li><a href="contact.html"><i class="fa-solid fa-phone"></i> Contact</a></li>
</ul>
</nav>

<!-- <a class="cta" href="contact.html">Schedule a Call</a> -->

<a href="tel:+919025786797" class="cta">
  Schedule a Call
</a>
</div>
</header>
<div class="hero" style="background-image:url('https://i.pinimg.com/1200x/68/f5/e3/68f5e3c20c1f06e3382b454a5067ce47.jpg');flex-wrap: wrap;height:100vh"></div>
<section class="service-detail">
  <h1>Plumbing Services</h1>
  <p style="max-width:900px;margin:auto;margin-top:20px;margin-bottom:60px;text-align:center">
  Our professional plumbing services ensure smooth water flow and reliable drainage systems for residential and commercial properties. We handle everything from installations to emergency repairs with efficiency and care.

  
  <h1>Our Plumbing Services Include:</h1>
  
    <ul style="max-width:900px;margin:auto;margin-left:600px;margin-top:20px;margin-bottom:60px">
      <li>Pipe installation and repair</li> 
      <li>Bathroom and kitchen plumbing</li> 
      <li>Water tank installation</li> 
      <li>Drain cleaning</li> 
      <li>Leak detection and fixing</li> 
      <li>Sanitary fixture installation</li> 
     
</ul>
  
   <h1>Why Choose Our Plumbing Services?</h1>
   <ul style="max-width:900px;margin:auto;margin-left:600px;margin-top:20px;margin-bottom:60px">
      <li>Certified plumbers</li> 
      <li>Quick response time</li> 
      <li>Modern tools and techniques</li> 
      <li>Clean and precise work</li> 
      <li>Long-term reliability</li> 
      
</ul>
</section>

</body>
</html>
